# SignalRProgressBar

./: LICENSE  README.md  SignalRProgressBar.sln  azure-pipelines.yml
BusinessService/: BusinessService.csproj
BusinessService/Models/: ShoppingCartViewModel.cs
BusinessService/Services/: SubscriptionService.cs
BusinessService/Services/Interfaces/: ISubscriptionService.cs
BusinessService/SignalR/: ProgressHub.cs  ProgressInfo.cs  ProgressUserIdProvider.cs
SignalRProgressBar/: Program.cs  SignalRProgressBar.csproj  Startup.cs  appsettings.json
SignalRProgressBar/Controllers/: HomeController.cs  ProgressBarController.cs
SignalRProgressBar/Data/: ApplicationDbContext.cs
SignalRProgressBar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRProgressBar/Models/: CheckOutModel.cs  ErrorViewModel.cs
SignalRProgressBar/Properties/: launchSettings.json
SignalRProgressBar/Properties/PublishProfiles/: SignalRProgressBar - Web Deploy.pubxml  SignalRProgressBar001 - Web Deploy.pubxml  SignalRProgressBar2-1 - Web Deploy.pubxml  signalrprogressbar - Web Deploy1.pubxml
SignalRProgressBar/Services/: StripeOptions.cs
SignalRProgressBar/Views/: _ViewImports.cshtml
SignalRProgressBar/Views/ProgressBar/: CheckOut.cshtml  Success.cshtml
SignalRProgressBar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SignalRProgressBar/wwwroot/css/: site.css
SignalRProgressBar/wwwroot/js/: checkout.js
